==========================================
ИНСТРУКЦИЯ ЗА НАСТРОЙКА НА ПРОЕКТА
==========================================

ПРОБЛЕМ: PHP файловете показват код вместо да се изпълняват
ПРИЧИНА: Проектът е на Desktop, а XAMPP търси файлове в htdocs папката

==========================================
РЕШЕНИЕ - ВАРИАНТ 1 (ПРЕПОРЪЧИТЕЛЕН)
==========================================

1. КОПИРАЙ ПРОЕКТА В XAMPP htdocs:

   - Отвори Windows Explorer
   - Копирай папката:
     C:\Users\nikib\Desktop\ProjectWeb
   
   - Постави я в:
     C:\xampp\htdocs\
   
   - Резултат:
     C:\xampp\htdocs\ProjectWeb\

2. СТАРТИРАЙ XAMPP:

   - Отвори XAMPP Control Panel
   - Стартирай Apache (за PHP)
   - Стартирай MySQL (за базата данни)

3. СЪЗДАЙ БАЗАТА ДАННИ:

   - Отвори браузър и отиди на:
     http://localhost/phpmyadmin
   
   - Натисни "SQL" таб горе
   
   - Отвори файла:
     C:\xampp\htdocs\ProjectWeb\sql\database.sql
   
   - Копирай ЦЕЛИЯ код и го постави в SQL полето
   
   - Натисни "Go" (Изпълни)

4. КОНФИГУРИРАЙ БАЗАТА ДАННИ:

   - Отвори файла:
     C:\xampp\htdocs\ProjectWeb\php\config.php
   
   - Провери настройките (трябва да са така):
     define('DB_HOST', 'localhost');
     define('DB_NAME', 'campus_navigator');
     define('DB_USER', 'root');
     define('DB_PASS', '');  // Празна парола за XAMPP

5. ОТВОРИ ПРОЕКТА:

   - Отвори браузър и отиди на:
     http://localhost/ProjectWeb/index.html
   
   - За регистрация:
     http://localhost/ProjectWeb/register.php
   
   - За вход:
     http://localhost/ProjectWeb/login.php

==========================================
РЕШЕНИЕ - ВАРИАНТ 2 (VIRTUAL HOST)
==========================================

Ако искаш да работиш директно от Desktop без копиране:

1. РЕДАКТИРАЙ httpd.conf:

   - Отвори:
     C:\xampp\apache\conf\httpd.conf
   
   - Намери реда:
     #Include conf/extra/httpd-vhosts.conf
   
   - Махни # в началото:
     Include conf/extra/httpd-vhosts.conf

2. РЕДАКТИРАЙ httpd-vhosts.conf:

   - Отвори:
     C:\xampp\apache\conf\extra\httpd-vhosts.conf
   
   - Добави в края:

<VirtualHost *:80>
    DocumentRoot "C:/Users/nikib/Desktop/ProjectWeb"
    ServerName campus.local
    <Directory "C:/Users/nikib/Desktop/ProjectWeb">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

3. РЕДАКТИРАЙ HOSTS ФАЙЛА:

   - Отвори Notepad като Administrator
   
   - Отвори файла:
     C:\Windows\System32\drivers\etc\hosts
   
   - Добави в края:
     127.0.0.1    campus.local

4. РЕСТАРТИРАЙ APACHE:

   - В XAMPP Control Panel натисни Stop на Apache
   - После натисни Start отново

5. ОТВОРИ ПРОЕКТА:

   - Отвори браузър и отиди на:
     http://campus.local/index.html

==========================================
ТЕСТВАНЕ
==========================================

1. ТЕСТ НА PHP:

   - Отвори:
     http://localhost/ProjectWeb/php/auth.php?action=check
   
   - Трябва да видиш JSON:
     {"logged_in":false,"user":null}
   
   - АКО видиш PHP код - Apache не работи или проектът не е в htdocs

2. ТЕСТ НА БАЗА ДАННИ:

   - Отвори:
     http://localhost/phpmyadmin
   
   - Виж дали има база данни "campus_navigator"
   - Провери таблиците: users, nodes, edges, favorites

3. ТЕСТ НА ВХОД:

   - Отвори:
     http://localhost/ProjectWeb/login.php
   
   - Въведи:
     Username: admin
     Password: password
   
   - Трябва да те пренасочи към index.html

==========================================
ЧЕСТО СРЕЩАНИ ПРОБЛЕМИ
==========================================

ПРОБЛЕМ: "Access forbidden" или 403 грешка
РЕШЕНИЕ: Провери дали Apache има права за достъп до папката

ПРОБЛЕМ: PHP код се показва вместо да се изпълнява
РЕШЕНИЕ: Apache не работи ИЛИ проектът не е в htdocs папката

ПРОБЛЕМ: "Database connection failed"
РЕШЕНИЕ: 
  - Провери дали MySQL работи в XAMPP
  - Провери php/config.php настройките
  - Провери дали базата е създадена

ПРОБЛЕМ: "Cannot find module..."
РЕШЕНИЕ: Провери пътищата в require_once (трябва да са относителни)

==========================================
ДОПЪЛНИТЕЛНИ СЪВЕТИ
==========================================

1. ВИНАГИ използвай http://localhost/ProjectWeb/ вместо file:///

2. PHP файловете ТРЯБВА да се отварят през Apache (localhost)

3. За да видиш PHP грешки, провери:
   - php/config.php има error_reporting(E_ALL);
   - XAMPP\php\php.ini има display_errors = On

4. Логове на Apache:
   - C:\xampp\apache\logs\error.log

5. Логове на MySQL:
   - C:\xampp\mysql\data\mysql_error.log

==========================================
ГОТОВО!
==========================================

След като следваш стъпките по-горе, проектът трябва да работи.

Ако имаш проблеми, провери:
✓ Apache работи (зелен бутон в XAMPP)
✓ MySQL работи (зелен бутон в XAMPP)
✓ Проектът е в C:\xampp\htdocs\ProjectWeb\
✓ Базата данни е създадена
✓ Отваряш с http://localhost/ProjectWeb/

Успех! 🚀
